#BlueJ package file
dependency1.from=TaskTests
dependency1.to=Task
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=547
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Task
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TaskTests
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
